manage_agents/MainWindow.xaml

<Window x:Class="manage_agents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_agents"
        mc:Ignorable="d"
        Title="Manage agents" Height="493.079" Width="1271.162">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="424" Width="279" Loaded="dataGrid_Loaded" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="id" Binding="{Binding idrialtori}" Visibility="Hidden"/>
            </DataGrid.Columns> 
        </DataGrid>
        <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="610,210,0,0" VerticalAlignment="Top" Height="122" Width="610"/>
        <DataGrid x:Name="dataGrid_Copy1" HorizontalAlignment="Left" Margin="610,44,0,0" VerticalAlignment="Top" Height="122" Width="610"/>
        <Label x:Name="label" Content="first name" FontSize="13" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" Height="27" Width="67"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="304,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label_Copy" Content="middle name" FontSize="13" HorizontalAlignment="Left" Margin="304,62,0,0" VerticalAlignment="Top" Height="27" Width="85"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="304,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label_Copy1" Content="last name" FontSize="13" HorizontalAlignment="Left" Margin="304,118,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="304,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="label_Copy2" Content="deal share" FontSize="13" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top" Height="27" Width="69"/>
        <Label x:Name="label_Copy3" Content="supples" FontSize="13" HorizontalAlignment="Left" Margin="607,188,0,0" VerticalAlignment="Top" Height="27" Width="54"/>
        <Label x:Name="label_Copy4" Content="demands" FontSize="13" HorizontalAlignment="Left" Margin="607,23,0,0" VerticalAlignment="Top" Height="27" Width="73"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" FontSize="14" Height="23" Margin="450,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button" Content="edit" HorizontalAlignment="Left" FontSize="13" Margin="304,188,0,0" VerticalAlignment="Top" Width="141" Height="35"/>
        <Button x:Name="button1" Content="new" FontSize="13" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="button2" Content="delete" FontSize="13" HorizontalAlignment="Left" Margin="146,429,0,0" VerticalAlignment="Top" Width="117" Click="button2_Click"/>

    </Grid>
</Window>
