manage_agents/Window1.xaml

<Window x:Class="manage_agents.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manage_agents"
        mc:Ignorable="d"
        Title="New manage agent" Height="397.5" Width="477">
    <Grid>
        <Label x:Name="label" Content="First name" FontSize="18" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="164,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="164,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="164,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" FontSize="18" Height="30" Margin="164,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274"/>
        <Button x:Name="button" Content="Save" FontSize="18" HorizontalAlignment="Left" Margin="50,288,0,0" VerticalAlignment="Top" Width="138" Height="38" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" FontSize="18" HorizontalAlignment="Left" Margin="279,288,0,0" VerticalAlignment="Top" Width="137" Height="38" Click="button1_Click"/>
        <Label x:Name="label1" Content="Middle name" FontSize="18" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Deal share" FontSize="18" HorizontalAlignment="Left" Margin="24,229,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last name" FontSize="18" HorizontalAlignment="Left" Margin="24,168,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
